annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=convalidacion
application.vendor=Diana
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/convalidacion.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/convalidacion
endorsed.classpath=
excludes=
file.reference.batik-anim-1.14.jar=C:\\Users\\Diana\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\auxiliary\\batik-anim-1.14.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\Diana\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\commons-collections4-4.4.jar
file.reference.commons-compress-1.21.jar=C:\\Users\\Diana\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\ooxml-lib\\commons-compress-1.21.jar
file.reference.commons-io-2.11.0.jar=C:\\Users\\Diana\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\commons-io-2.11.0.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\Diana\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\ooxml-lib\\commons-logging-1.2.jar
file.reference.flatlaf-3.2.jar-1=C:\\Users\\Diana\\Downloads\\flatlaf-3.2.jar
file.reference.log4j-api-2.18.0.jar=C:\\Users\\Diana\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\lib\\log4j-api-2.18.0.jar
file.reference.log4j-core-2.18.0.jar-1=C:\\Users\\Diana\\Downloads\\log4j-core-2.18.0.jar
file.reference.poi-5.2.3.jar=C:\\Users\\Diana\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-5.2.3.jar
file.reference.poi-examples-5.2.3.jar=C:\\Users\\Diana\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-examples-5.2.3.jar
file.reference.poi-excelant-5.2.3.jar=C:\\Users\\Diana\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-excelant-5.2.3.jar
file.reference.poi-javadoc-5.2.3.jar=C:\\Users\\Diana\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-javadoc-5.2.3.jar
file.reference.poi-ooxml-5.2.3.jar=C:\\Users\\Diana\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-ooxml-5.2.3.jar
file.reference.poi-ooxml-full-5.2.3.jar=C:\\Users\\Diana\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-ooxml-full-5.2.3.jar
file.reference.poi-ooxml-lite-5.2.3.jar=C:\\Users\\Diana\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\poi-ooxml-lite-5.2.3.jar
file.reference.slf4j-api-1.7.36.jar=C:\\Users\\Diana\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\ooxml-lib\\slf4j-api-1.7.36.jar
file.reference.xmlbeans-5.1.1.jar=C:\\Users\\Diana\\Downloads\\poi-bin-5.2.3-20220909\\poi-bin-5.2.3\\ooxml-lib\\xmlbeans-5.1.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.poi-5.2.3.jar}:\
    ${file.reference.flatlaf-3.2.jar-1}:\
    ${file.reference.log4j-core-2.18.0.jar-1}:\
    ${file.reference.poi-examples-5.2.3.jar}:\
    ${file.reference.poi-ooxml-5.2.3.jar}:\
    ${file.reference.poi-ooxml-full-5.2.3.jar}:\
    ${file.reference.poi-ooxml-lite-5.2.3.jar}:\
    ${file.reference.poi-javadoc-5.2.3.jar}:\
    ${file.reference.poi-excelant-5.2.3.jar}:\
    ${file.reference.commons-compress-1.21.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.xmlbeans-5.1.1.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar}:\
    ${file.reference.log4j-api-2.18.0.jar}:\
    ${file.reference.commons-io-2.11.0.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.batik-anim-1.14.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=convalidacion
main.class=convalidacion.Convalidacion
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
